<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrtané Studny</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/210d15e0c1.js" crossorigin="anonymous"></script>
    

</head>
<body>
    <nav class="nav-top">
        <ul class="menu-top">
            <li><a href="#about">o nás</a></li>
            <li><a href="#services">služby</a></li>
            <li><a href="#galery">realizace</a></li>
            <li><a href="#price">cenník</a></li>
            <li><a href="#contact">kontakt</a></li>
        </ul>
    </nav>
    <header class=".header">
        <section class="title">
            <article class="logo-and-text">
                <div class="logo">
                    <div class="logo-img-wrap">
                        <img class="kolecko" src="img/logo/wheel.png" alt="">
                        <img class="rest" src="img/logo/rest.png" alt="">
                    </div>
                    <h1 class="logo-text">
                        STUDNY VYSOČINA
                    </h1>
                </div>
                <div class="heading">
                    <h2>S vlastní <strong>vrtanou studnou</strong> získáte <strong>kvalitní zdroj vody
                    </strong> pro Váš dům, chalupu a další objekty.</h2>
                    <h2><strong>Cena vody</strong> nezávratně stoupá, investice se brzy vrací a získáváte <strong>nezávislost.</strong></h2>
                </div>
            </article>
            <article class="widget">
                <ul class="widget-list">
                    <li>
                        <ul class="widget-list-item">
                            <li><i class="fa-solid fa-bore-hole"></i></li>
                            <li class="count" data-target="500">0</li>
                            <li>vyvrtaných studní</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="widget-list-item">
                            <li><i class="fa-solid fa-ruler-vertical"></i></i></li>
                            <li class="count" data-target="100000">0</li>
                            <li>vyvrtaných metrů</li>
                        </ul>
                    </li>
                    <li>
                        <ul class="widget-list-item">
                            <li><i class="fa-solid fa-clock"></i></li>
                            <li class="count" data-target="15">0</li>
                            <li>let skušeností</li>
                        </ul>
                    </li>
                </ul>
            </article>
        </section>
    </header>
    
    <div class="paralax">
        <img class="land parallax-image" src="img/country/land.png" alt="" data-speed="0.2" data-direction="up">
        <img class="clouds parallax-image" src="img/country/clouds.png" alt="" data-speed="0.4" data-direction="down">
        <img class="cloud1" src="img/country/cloud1.png" alt="">
        <img class="cloud2" src="img/country/cloud2.png" alt="">
        <img class="cloud3" src="img/country/cloud3.png" alt="">
        <img class="cloud4" src="img/country/cloud4.png" alt="">
        <img class="car parallax-image" data-speed="0.3" data-direction="up" src="img/country/car.png" alt="">
        <div class="grass-transition"></div>
    </div>

    <!---------------------------MAIN CONTENT--------------------------------->
    <main>

        <!----------------SECTION 1 START-------------------->
        
        <div class="content-wrap-1">
            <div class="content-1">
                <aside class="hole">
                    <div class="drill-main">
                        <img class="drill-top" src="./img/drill/top.png" alt="">
                        <img class="drill-mid" src="./img/drill/middle.png" alt="">
                        <img class="drill-bot" src="./img/drill/bottom.png" alt="">
                    </div>
                </aside>
                <section class="section-1">
                    <div class="wrapper-1">
                        <h2 id="about"><i class="fa-regular fa-address-card"></i><br>
                        o nás</h2>
                        <p>
                            <strong>Jsme dva kolegové,</strong> kteří už provrtali kus republiky, jak horizontálně tak vertikálně.<br> Máme zkušenosti jak s <strong>výplachovou metodou vrtání,</strong> tak <strong>vzduchovou,</strong> kterou právě vrtáme.<br> Naše zkušenosti jsou z předchozích zaměstnání, kde jsme dělali na jedné z <strong>největších vrtných souprav.</strong> 
                        </p>
                        <p>
                            Chceme poskytovat takové služby, aby se k nám zákazníci nejen <strong>rádi vraceli,</strong> ale také nás dále <strong>doporučovali.</strong><br> <strong>Věříme,</strong> že klíčem k úspěchu je <strong>slušné jednání a hlavně dobře odvedená práce.</strong><br>  
                            Doporučujeme vždy jen <strong>ověřené řešení,</strong> které bychom zvolili sami, být v pozici zákazníka.<br> Našim cílem je <strong>spokojenost zákazníků,</strong> o čemž svědčí i naše <strong>reference.</strong>
                        </p>
                    </div>      
                </section>
            </div>
        </div>
        <div class="meter-1">
            <div class="meter-wrap">
                <div class="icon-wrap">
                    <i class="fa-regular fa-circle-dot"></i>
                </div>
                <div class="point">
                    5 metrů
                </div>
                <div class="message">
                    vrtáte pískem
                </div>
            </div>
        </div>

        <!----------------SECTION 1 END-------------------->

        <!----------------SECTION 2 START-------------------->

        <div class="content-wrap-2">
            <div class="content-2">
                <aside class="hole">
                    <div class="drill-rest">

                    </div>
                </aside>
                <section class="section-2">
                    <div class="wrapper-2">

                        <h2 id="services">
                            <i class="fa-solid fa-screwdriver-wrench"></i><br>NAŠE SLUŽBY
                        </h2>

                        <dl class="list">
                            <!--DEFINITION-1-->
                            <dt>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-oil-well"></i>
                                </div>
                                <h3>VRTANÉ STUDNY</h3>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-circle-plus"></i>
                                </div>
                            </dt>
                            <dd class="description-1">
                                <h4>Jak bude realizace probíhat?</h4>
                                <ol>
                                    <li>Při prvním kontaktu dohodneme osobní setkání se zákazníkem, zjistíme podle katastrálního čísla podloží ve kterém budeme vrtat.</li>
                                    <li>Následuje prohlídka přímo na místě, kde požadujete studnu. </li>
                                    <li>Obhlídkou proutkařem určíme nejvhodnější místo na vrt, které zajistí kvalitu a vydatnost. Vyřídíme potřebné povolení.</li>
                                    <li>Je samozřejmé, že hledáme jen spodní vodu, co nejsilnější a nejčistší zdroj. Kvalitní spodní voda začíná v hloubce od 10m a více. Hloubku studní určíme od-do v metrech a poté i ručíme za to, že to tak bude. </li>
                                    <li>Vrtáme takovou hloubku, abyste ve vrtané studni měli dostačující sloupec vody . Místo vrtu,  našim proutkařem, garantujeme ! Kdyby se náhodou stalo že je vrt suchý, nic neplatíte. Při hledání vody určujeme hloubku, která ale může být v určitých případech větší nebo i menší.  Zapažení vrtu: pažnice s atestem na pitnou vodu 125mm o tloušťce stěny - 4,2 mm. Spoje se nýtují, perforace ručně. Potom pažnice obsypeme promývaným štěrkem, frakce 4-8 mm - filtrace. Nakonec vrt utěsníme bentonitem proti průsakům, vrchní vodě. </li>
                                </ol>
                            </dd>
                            <!--DEFINITION-2-->
                            <dt>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-soap"></i>
                                </div>
                                <h3>ČIŠTĚNÍ STUDNÍ</h3>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-circle-plus"></i>
                                </div>
                            </dt>
                            <dd class="description-2">
                                <h4>Proč studnu čistit?</h4>
                                <ol>
                                    <li>Nutnost čištění s sebou přináší jednak přírodní pohromy jako povodeň, dále se k čištění musíme přirozeně uchýlit v případě jakéhokoli znečištění, ať již má původ v průmyslu či v zemědělství, případně se nám může vymstít i nedostatečně zakrytá studna.</li>
                                    <li>Určitá míra znečištění v zásadě přirozená. Voda totiž vnáší do studny například písek, bahno či pyl. Všechny tyto složky pak vytvářejí sediment, který zůstává na stěnách studny a je ho potřeba efektivně odstranit. Toto preventivní čištění by se v závislosti na stavu studny mělo provádět přibližně každých 5 let.</li>
                                </ol>
                                <h4>Technologický postup</h4>
                                <ol>
                                    <li>zjištění zanesení a poškození kopané studny</li>
                                    <li>vyčerpání vody ze studny</li>
                                    <li>vysokotlaké očištění skruže , kamenů </li>
                                    <li>ruční odstranění sedimentu ze dna studny</li>
                                    <li>důkladné omytí a dezinfekce chlornanem </li>
                                    <li>závěrečné vyčerpání vody </li>
                                </ol>
                            </dd>
                            <!--DEFINITION-3-->
                            <dt>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-bore-hole"></i>
                                </div>
                                <h3>ČIŠTĚNÍ VRTANÝCH STUDNÍ</h3>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-circle-plus"></i>
                                </div>
                            </dt>
                            <dd class="description-3">
                                <p>Vrtaná studna, se může zanášet zejména díky podloží ve kterém je umístěna. Samozřejmě čím měkčí podloží, tím častěji je potřeba provádět údržbu. Ve spodní části vrtu je část kterou nazýváme kalník. Časem se kalník zanese jemným pískem, nebo jílem a sediment dosáhne až k čerpadlu. V tuto chvíli uvidíte změnu barvy vody a kvalita vody se tím pádem také změní. Tento stav značně ohrožuje vaše čerpadlo a to přestává jít do tlaku nebo se úplně rozbije.</p>
                                <p>Čistíme pomocí vzduchového výplachu a nebo šetrnějším způsobem speciálním čerpadlem .</p>
                            </dd>
                            <!--DEFINITION-4-->
                            <dt>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-rocket"></i>
                                </div>
                                <h3>NEŘÍZENÝ PROTLAK</h3>
                                <div class="icon-wrap">
                                    <i class="fa-solid fa-circle-plus"></i>
                                </div>
                            </dt>
                            <dd class="description-4">
                                <p>Neřízený protlaku je roztlačovaní zeminy kolem zemní rakety (krtek). Zemní raketa je poháněna vzduchem z kompresoru a razí otvor skrze podloží. Po dokončení protlaku se díra zapaží  chráničky o průměru až 110 mm .  Protlak pneumatickou technologií se hodí do hlinité , jílové , skalnaté podloží . Průměr výsledného vrtu pneumatickým "krtkem" je v rozmezí od 63 mm do 130 mm. Maximální délka protlaku závisí na konkrétních půdních podmínkách. Potřebujete provést delší vrt, je nutné vykopat uprostřed trasy protlaku pokračovací pracovní jámu - v ní se vrt napojí. Startovací jáma se upřesní na místě realizace.</p>
                                <h4><div class="ikonka"></div>Výhody pneumatického protlaku:
                                </h4>
                                <ul>
                                    <li><span>+</span> nízká cena</li>
                                    <li><span>+</span> rychlost provedení</li>
                                    <li><span>+</span> stačí malá startovací jáma</li>
                                </ul>
                                <h4><div class="ikonka"></div>Nevýhody pneumatického protlaku:
                                </h4>
                                <ul>
                                    <li><span>-</span> nelze využít ve velmi měkkém a podmáčeném podloží</li>
                                    <li><span>-</span> mnoho sítí ( plyn , voda, kanál... )</li>
                                </ul>
                            </dd>
                        </dl>

                    </div>
                </section>
            </div>
        </div>
        <div class="meter-2">
            <div class="meter-wrap">
                <div class="icon-wrap">
                    <i class="fa-regular fa-circle-dot"></i>
                </div>
                <div class="point">
                    10 metrů
                </div>
                <div class="message">
                    vrtáte štěrkem
                </div>
            </div>
        </div>

        <!----------------SECTION 2 END-------------------->

        <!----------------SECTION 3 START-------------------->

        <div class="content-wrap-3">
            <div class="content-3">
                <aside class="hole">
                    <div class="drill-rest">

                    </div>
                </aside>
                <section class="section-3">
                    <div class="wrapper-3">
                        <h2 id="galery"><i class="fa-solid fa-person-digging" aria-hidden="true"></i><br>REALIZACE</h2>
                        <h3>nahlédnete do galerie a podívejte se na naše už zrealizované projekty</h3>
                        
                        <div class="slider">
                            <div class="slide">
                                <img src="./img/galery/image-01.jpg" alt="">
                                <img src="./img/galery/image-02.jpg" alt="">
                                <img src="./img/galery/image-03.jpg" alt="">
                                <img src="./img/galery/image-04.jpg" alt="">
                                <img src="./img/galery/image-05.jpg" alt="">
                                <img src="./img/galery/image-06.jpg" alt="">
                                <img src="./img/galery/image-07.jpg" alt="">
                                <img src="./img/galery/image-08.jpg" alt="">
                                <img src="./img/galery/image-09.jpg" alt="">
                                <img src="./img/galery/image-10.jpg" alt="">
                                <img src="./img/galery/image-11.jpg" alt="">
                                <img src="./img/galery/image-12.jpg" alt="">
                            </div>
                            <div class="buttons">
                                <a href="#" class="prev">&laquo;</a>
                                <a href="#" class="next">&raquo;</a>
                            </div>
                        </div>
                        
                        <div class="galery">
                            <img src="./img/galery/image-01.jpg" alt="">
                            <img src="./img/galery/image-02.jpg" alt="">
                            <img src="./img/galery/image-03.jpg" alt="">
                            <img src="./img/galery/image-04.jpg" alt="">
                            <img src="./img/galery/image-05.jpg" alt="">
                            <img src="./img/galery/image-06.jpg" alt="">
                            <img src="./img/galery/image-07.jpg" alt="">
                            <img src="./img/galery/image-08.jpg" alt="">
                            <img src="./img/galery/image-09.jpg" alt="">
                            <img src="./img/galery/image-10.jpg" alt="">
                            <img src="./img/galery/image-11.jpg" alt="">
                            <img src="./img/galery/image-12.jpg" alt="">
                        </div>
                        <div class="lightbox" id="lightbox">
                            <img id="lightbox-img" src="" alt="">
                            <button class="lightbox-btn prev" onclick="changeImage(-1)">&laquo;</button>
                            <button class="lightbox-btn next" onclick="changeImage(1)">&raquo;</button>
                            <button class="close-btn" onclick="hideLightbox()">zavřít X</button>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="meter-3">
            <div class="meter-wrap">
                <div class="icon-wrap">
                    <i class="fa-regular fa-circle-dot"></i>
                </div>
                <div class="point">
                    15 metrů
                </div>
                <div class="message">
                    vrtáte kamením
                </div>
            </div>
        </div>

        <!----------------SECTION 3 END-------------------->

        <!----------------SECTION 4 START-------------------->

        <div class="content-wrap-4">
            <div class="content-4">
                <aside class="hole">
                    <div class="drill-rest">

                    </div>
                </aside>
                <section class="section-4">
                    <div class="wrapper-4">
                        <h2 id="price"><i class="fa-solid fa-coins" aria-hidden="true"></i><br>CENNÍK</h2>
                        <h3>VRTÁNÍ</h3>
                        <div class="card-wrap1">
                            <div class="column col-1">
                                <h5>Průměr<br>VRTU<br>152mm</h5>
                                <h6>990 Kč</h6>
                                <ul>
                                    <li>vyvrtani</li>
                                    <li>vypažení 125mm trubkou s atestem na pitnou vodu</li>
                                    <li>obsyp štěrkem 0-4 mimo normu</li>
                                </ul>
                                <a href="">CHCI VRTAT</a>
                            </div>
                            <div class="column col-2">
                                <h5>Průměr<br>VRTU<br>190mm</h5>
                                <h6>1200 Kč</h6>
                                <ul>
                                    <li>vyvrtani</li>
                                    <li>vypažení 125mm trubkou s atestem na pitnou vodu</li>
                                    <li>obsyp štěrkem 4-8</li>
                                    <li>vrt je plnohodnotný podle všech norem</li>
                                </ul>
                                <a href="">CHCI VRTAT</a>
                            </div>
                            <div class="column col-3">
                                <h5>Zapažení<br>nesoudržných<br>hornin</h5>
                                <h6>800 Kč</h6>
                                <ul>
                                    <li>pažení 200mm trubkou s atestem na pitnou vodu</li>
                                    <li>většinou do 2-4 metrů</li>
                                </ul>
                                <a href="">CHCI ZAPAŽIT</a>
                            </div>
                            <div class="column col-4">
                                <h5>Vyhledaní<br>vody<br>proutkařem</h5>
                                <h6>1000 Kč</h6>
                                <ul>
                                    <li>proutkař řekne hloubky a počet pramenů</li>
                                    <li>garance min, 2000L/24H</li>
                                    <li>při jiném místě kde si zákazník přeje neneseme garanci</li>
                                </ul>
                                <a href="">CHCI HLEDAT</a>
                            </div>
                        </div>
                        <h3>ČIŠTĚNÍ</h3>
                        <div class="card-wrap2">
                            <div class="column col-5">
                                <h5>ČIŠTĚNÍ<br>VAŠICH<br>STUDNÍ</h5>
                                <h6>od 3600 Kč</h6>
                                <ul>
                                    <li>zaleží na průměru studny</li>
                                    <li>hloubce a jejím zhotovení</li>
                                    <li>cena na poptání</li>
                                </ul>
                                <a href="">CHCI ČISTIT</a>
                            </div>
                            <div class="column col-6">
                                <h5>ČÍŠTĚNÍ<br>VRTU<br>DO 30 METRŮ</h5>
                                <h6>7000 Kč</h6>
                                <ul>
                                    <li>čistíme vrty do 50 metrů</li>
                                    <li>výkonným čerpadlem</li>
                                    <li>vzduchem až 12 barů</li>
                                </ul>
                                <a href="">CHCI ČISTIT</a>
                            </div>
                            <div class="column col-7">
                                <h5>NEŘÍZENÝ<br>PROTLAK<br>(krtek)</h5>
                                <h6>od 500 Kč</h6>
                                <ul>
                                    <li>cena protlaků je podle zeminy a průměru</li>
                                    <li>od 500 Kč za běžný metr</li>
                                    <li>děláme od 64mm do 130 mm</li>
                                </ul>
                                <a href="">CHCI VRTAT</a>
                            </div>
                            <div class="column col-8">
                                <h5>neco<br>neco<br>neco</h5>
                                <h6>od ??? Kč</h6>
                                <ul>
                                    <li>neco neco neco neco</li>
                                    <li>neco neco neco neco</li>
                                    <li>neco neco neco neco</li>
                                </ul>
                                <a href="">CHCI NECO</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="meter-4">
            <div class="meter-wrap">
                <div class="icon-wrap">
                    <i class="fa-regular fa-circle-dot"></i>
                </div>
                <div class="point">
                    20 metrů
                </div>
                <div class="message">
                    narazili ste na vodu
                </div>
            </div>
        </div>

        <!----------------SECTION 4 END-------------------->

        <!----------------SECTION 5 START-------------------->

        <div class="content-wrap-5">
            <div class="content-5">
                <aside class="hole">
                    <div class="drill-rest">

                    </div>
                </aside>
                <section class="section-5">
                    <div class="wrapper-5">
                        <h2 id="contact"><i class="fa-solid fa-phone" aria-hidden="true"></i><br>KONTAKT
                        </h2>
                        <h3>Na prvním místě je pro nás klient. Proto nás neváhejte kontaktovat s jakýmkoliv dotazem</h3>
                        <h4>tady nás zastihnete</h4>
                        <div class="contact-wrap">
                            <ul class="contact-phone">
                                <li><i class="fa-solid fa-phone-volume" aria-hidden="true"></i></li>
                                
                                <li><a href="">+420 733 382 738</a></li>
                                
                                <li><a href="">+421 902 811 556</a></li>
                            </ul>
                            <ul class="contact-mail">
                                <li><i class="fa-solid fa-envelope" aria-hidden="true"></i></li>
                                <li><a href="">studnyvysocina@seznam.cz</a></li>
                                <li><a href="">cistastudna@email.cz </a></li>
                            </ul>
                            <ul class="contact-media">
                                <li><i class="fa-brands fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                            </ul>
                        </div>
                        <h4>tady nás najdete</h4>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1375.375055659833!2d16.134620927751033!3d49.40205591706866!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470d7ade806bf37b%3A0x400af0f66154d90!2s594%2051%20Kundratice-K%C5%99i%C5%BEanov%2C%20Czechia!5e0!3m2!1sen!2sus!4v1707930049725!5m2!1sen!2sus" width="100%" height="400vw" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                </section>
            </div>
        </div>

        <!----------------SECTION 5 END-------------------->

    </main>

    <footer>
        <nav class="bottom-nav">
            <ul class="bottom-menu">
                <ul class="bottom-menu-item-1">
                    <li>location</li>
                    <li>STUDNY VYSOČINA</li>
                    <li>IČO</li>
                </ul>
                <ul class="bottom-menu-item-1">
                    <li>telefon</li>
                    <li>Dočkal Aleš</li>
                    <li><a href="">+420 733 382 738</a></li>
                    <li>Vilim David</li>
                    <li><a href="">+421 902 811 556</a></li>
                </ul>
                <ul class="bottom-menu-item-1">
                    <li>email</li>
                    <li><a href="">studnyvysocina@seznam.cz</a></li>
                </ul>
                <ul class="bottom-menu-item-1">
                    <li><a href="">Facebook ikona</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram Ikona</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Whats ickona</a></li>
                    <li><a href="">whatup</a></li>
                </ul>
            </ul>
        </nav>
    </footer>
    <div class="credits">
        <p class="wiz">
            Web Design © <a href="">www.codewiz.sk </a><a href="">+421 902 811 556</a>
        </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>